\relax 
\citation{Russell2016}
\citation{Jurafsky2020}
\citation{McTear2016}
\citation{Goggin2003}
\citation{Laranjo2018}
\citation{Goodfellow2016,Bengio2017}
\citation{Russell2016}
\citation{Poole2010}
\citation{Alpaydin2020}
\citation{Jurafsky2020}
\citation{Goodfellow2016}
\citation{LeCun2015}
\citation{Bishop2006}
\citation{Mohri2018}
\citation{Hinton2006}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Revisão Bibliográfica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Inteligência Artificial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Aprendizado de Máquina}{1}{}\protected@file@percent }
\citation{LeCun2015}
\citation{Haykin2009}
\citation{Goodfellow2016}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\citation{Graves2013}
\citation{Sutskever2014}
\citation{Elman1990}
\citation{Hochreiter1997,Cho2014}
\citation{LeCun2015}
\citation{Krizhevsky2012}
\citation{Goodfellow2016}
\citation{Russakovsky2015}
\citation{Kim2014}
\citation{LeCun2015}
\citation{Schmidhuber2015}
\citation{Goodfellow2016}
\citation{Zhang2018}
\citation{Manning2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Redes Neurais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Redes Neurais Recorrentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Redes Neurais Convolucionais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Redes Neurais Profundas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Processamento de Linguagem Natural}{2}{}\protected@file@percent }
\citation{Jurafsky2019}
\citation{Manning2014}
\citation{Bird2009}
\citation{Goodfellow2016}
\citation{Vaswani2017}
\citation{Bird2009}
\citation{McTear2016}
\citation{Laranjo2018}
\citation{Brown2020}
\citation{Henderson2019}
\citation{McTear2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árvore de análise sintática}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}7}Técnicas e Algoritmos de PLN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Desafios e Avanços em PLN Aplicado a Chatbots Assistivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Chatbots Assistivos}{3}{}\protected@file@percent }
\citation{Bickmore2018}
\citation{Jiang2017}
\citation{Dale2016}
\citation{VanPinxteren2020}
\citation{Laranjo2018}
\citation{Bickmore2005}
\citation{Knijnenburg2016}
\citation{McTear2016}
\citation{Krippendorff2013}
\citation{Etikan2016}
\citation{Lopez2018}
\citation{Crockford2006}
\citation{Reitz2016}
\citation{Richardson2007}
\citation{Grinberg2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Aplicações de Chatbots Assistivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Estudos Relevantes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Coleta de Dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ferramentas e Tecnologias}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}JSON}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Train}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Requests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}BeautifulSoup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Flask}{4}{}\protected@file@percent }
\citation{Bird2009}
\citation{Abadi2016}
\citation{Chollet2015}
\citation{Hunter2007}
\citation{Harris2020}
\citation{Sokolova2009}
\citation{Davis2006}
\citation{Manning1999}
\citation{VanRijsbergen1979}
\citation{Bengio2012}
\citation{Reichheld2003}
\citation{Chollet2017}
\citation{Goodfellow2016}
\citation{Bishop2006}
\citation{Srivastava2014}
\citation{Sutskever2013}
\citation{Goodfellow2016}
\citation{Bengio2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}NLTK}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}7}TensorFlow e Keras}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}8}Matplotlib}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}9}NumPy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Métricas e Critérios de Avaliação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Desempenho do Modelo de Aprendizado de Máquina}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Experiência do Usuário}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desenvolvimento do Chatbot Assistivo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Arquitetura e Implementação da Rede}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Regularização e Otimização}{5}{}\protected@file@percent }
\citation{Manning1999}
\citation{Sokolova2009}
\citation{Hastie2009}
\citation{Laranjo2018}
\citation{McTear2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Compilação e Treinamento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Salvamento e Pré-processamento dos Dados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Arquitetura do código}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Funcionalidades do Chatbot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Exemplos de Interações}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface do chatbot criada em Flask}}{6}{}\protected@file@percent }
\newlabel{fig2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados e Discussão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Resultados Obtidos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Análise dos Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparação com Trabalhos Relacionados}{6}{}\protected@file@percent }
\citation{Young2018}
\citation{Goggin2003}
\citation{Chowdhary2020}
\citation{Devlin2019}
\citation{Hastie2009}
\citation{Picard2000}
\citation{McTear2016}
\citation{Young2018}
\citation{McTear2016}
\bibcite{Russell2016}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de aprendizado do modelo ao longo do tempo}}{7}{}\protected@file@percent }
\newlabel{fig3}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perda do modelo ao longo do tempo}}{7}{}\protected@file@percent }
\newlabel{fig4}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Desafios e Limitações}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Implicações Práticas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Desafios e Futuras Perspectivas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Desafios Encontrados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Sugestões de Melhorias}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Direções Futuras de Pesquisa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Recapitulação dos Principais Pontos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Conclusões Gerais}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Implicações Práticas}{7}{}\protected@file@percent }
\bibcite{Jurafsky2020}{2}
\bibcite{Goggin2003}{3}
\bibcite{Laranjo2018}{4}
\bibcite{McTear2016}{5}
\bibcite{Bengio2017}{6}
\bibcite{Mercier2022}{7}
\bibcite{Covington1997}{8}
\bibcite{Goodfellow2016}{9}
\bibcite{Poole2010}{10}
\bibcite{Alpaydin2020}{11}
\bibcite{LeCun2015}{12}
\bibcite{Bishop2006}{13}
\bibcite{Mohri2018}{14}
\bibcite{Hinton2006}{15}
\bibcite{Sutton2018}{16}
\bibcite{Haykin2009}{17}
\bibcite{Schmidhuber2015}{18}
\bibcite{Graves2013}{19}
\bibcite{Sutskever2014}{20}
\bibcite{Elman1990}{21}
\bibcite{Hochreiter1997}{22}
\bibcite{Cho2014}{23}
\bibcite{Krizhevsky2012}{24}
\bibcite{Kim2014}{25}
\bibcite{Russakovsky2015}{26}
\bibcite{Zhang2018}{27}
\bibcite{Manning2014}{28}
\bibcite{Jurafsky2019}{29}
\bibcite{Vaswani2017}{30}
\bibcite{Bird2009}{31}
\bibcite{Brown2020}{32}
\bibcite{Henderson2019}{33}
\bibcite{Bickmore2018}{34}
\bibcite{Jiang2017}{35}
\bibcite{Dale2016}{36}
\bibcite{VanPinxteren2020}{37}
\bibcite{Bickmore2005}{38}
\bibcite{Knijnenburg2016}{39}
\bibcite{Krippendorff2013}{40}
\bibcite{Etikan2016}{41}
\bibcite{Lopez2018}{42}
\bibcite{Reitz2016}{43}
\bibcite{Richardson2007}{44}
\bibcite{Grinberg2018}{45}
\bibcite{Crockford2006}{46}
\bibcite{Abadi2016}{47}
\bibcite{Chollet2015}{48}
\bibcite{Hunter2007}{49}
\bibcite{Harris2020}{50}
\bibcite{Sokolova2009}{51}
\bibcite{Davis2006}{52}
\bibcite{Manning1999}{53}
\bibcite{VanRijsbergen1979}{54}
\bibcite{Bengio2012}{55}
\bibcite{Reichheld2003}{56}
\bibcite{Chollet2017}{57}
\bibcite{Bishop2006}{58}
\bibcite{Srivastava2014}{59}
\bibcite{Sutskever2013}{60}
\bibcite{Bengio2012}{61}
\bibcite{Sokolova2009}{62}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{Hastie2009}{63}
\bibcite{Young2018}{64}
\bibcite{Goggin2003}{65}
\bibcite{Chowdhary2020}{66}
\bibcite{Devlin2019}{67}
\bibcite{Hastie2009}{68}
\bibcite{Picard2000}{69}
\gdef \@abspage@last{9}
