\relax 
\citation{WikipediaDataMining}
\citation{Zaki2023}
\citation{Statista2023}
\citation{Russell2016}
\citation{ScikitLearn2023}
\citation{Jurafsky2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conjunto de Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pré-processamento de Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Limpeza de Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Normalização dos Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Análise de Componentes Principais (PCA)}{3}{}\protected@file@percent }
\citation{Han2011}
\citation{Witten2011}
\citation{Fayyad1996}
\citation{Alpaydin2020}
\citation{Bishop2006}
\citation{Haykin2009}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Exploração de Dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Modelagem e Classificação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Aplicação de Modelos de Classificação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Validação e Seleção do Modelo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Conclusões Preliminares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Modelagem e Classificação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Validação do Modelo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Revisão Bibliográfica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mineração de Dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Aprendizado de Máquina}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Redes Neurais}{4}{}\protected@file@percent }
\citation{Bishop2006}
\citation{Mohri2018}
\citation{Hinton2006}
\citation{Sutton2018}
\citation{LeCun2015}
\citation{Haykin2009}
\citation{Goodfellow2016}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\citation{Graves2013}
\citation{Sutskever2014}
\citation{Elman1990}
\citation{Hochreiter1997,Cho2014}
\citation{LeCun2015}
\citation{Krizhevsky2012}
\citation{Goodfellow2016}
\citation{Russakovsky2015}
\citation{Kim2014}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Aprendizado de Máquina}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Redes Neurais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Redes Neurais Recorrentes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Redes Neurais Convolucionais}{5}{}\protected@file@percent }
\citation{Schmidhuber2015}
\citation{Goodfellow2016}
\citation{Zhang2018}
\citation{Krippendorff2013}
\citation{Etikan2016}
\citation{Lopez2018}
\citation{Crockford2006}
\citation{Reitz2016}
\citation{Richardson2007}
\citation{Grinberg2018}
\citation{Bird2009}
\citation{Abadi2016}
\citation{Chollet2015}
\citation{Hunter2007}
\citation{Harris2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Redes Neurais Profundas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Metodologia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Coleta de Dados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Ferramentas e Tecnologias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}JSON}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Train}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Requests}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}BeautifulSoup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}5}Flask}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}6}NLTK}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}7}TensorFlow e Keras}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}8}Matplotlib}{6}{}\protected@file@percent }
\citation{Sokolova2009}
\citation{Davis2006}
\citation{Manning1999}
\citation{VanRijsbergen1979}
\citation{Bengio2012}
\citation{Reichheld2003}
\citation{Chollet2017}
\citation{Goodfellow2016}
\citation{Bishop2006}
\citation{Srivastava2014}
\citation{Sutskever2013}
\citation{Goodfellow2016}
\citation{Bengio2012}
\citation{Manning1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}9}NumPy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Métricas e Critérios de Avaliação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}Desempenho do Modelo de Aprendizado de Máquina}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}2}Experiência do Usuário}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Desenvolvimento do Chatbot Assistivo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Arquitetura e Implementação da Rede}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Regularização e Otimização}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Compilação e Treinamento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Salvamento e Pré-processamento dos Dados}{7}{}\protected@file@percent }
\citation{Sokolova2009}
\citation{Hastie2009}
\citation{Laranjo2018}
\citation{McTear2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Arquitetura do código}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Funcionalidades do Chatbot}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Exemplos de Interações}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface do chatbot criada em Flask}}{8}{}\protected@file@percent }
\newlabel{fig2}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Resultados e Discussão}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Resultados Obtidos}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de aprendizado do modelo ao longo do tempo}}{8}{}\protected@file@percent }
\newlabel{fig3}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Análise dos Resultados}{8}{}\protected@file@percent }
\citation{Young2018}
\citation{Goggin2003}
\citation{Chowdhary2020}
\citation{Devlin2019}
\citation{Hastie2009}
\citation{Picard2000}
\citation{McTear2016}
\citation{Young2018}
\citation{McTear2016}
\bibcite{Russell2016}{1}
\bibcite{Jurafsky2020}{2}
\bibcite{Goggin2003}{3}
\bibcite{Laranjo2018}{4}
\bibcite{McTear2016}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perda do modelo ao longo do tempo}}{9}{}\protected@file@percent }
\newlabel{fig4}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Comparação com Trabalhos Relacionados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Desafios e Limitações}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Implicações Práticas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Desafios e Futuras Perspectivas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Desafios Encontrados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Sugestões de Melhorias}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Direções Futuras de Pesquisa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusão}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Recapitulação dos Principais Pontos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Conclusões Gerais}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Implicações Práticas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{Bengio2017}{6}
\bibcite{Mercier2022}{7}
\bibcite{Covington1997}{8}
\bibcite{Goodfellow2016}{9}
\bibcite{Poole2010}{10}
\bibcite{Alpaydin2020}{11}
\bibcite{LeCun2015}{12}
\bibcite{Bishop2006}{13}
\bibcite{Mohri2018}{14}
\bibcite{Hinton2006}{15}
\bibcite{Sutton2018}{16}
\bibcite{Haykin2009}{17}
\bibcite{Schmidhuber2015}{18}
\bibcite{Graves2013}{19}
\bibcite{Sutskever2014}{20}
\bibcite{Elman1990}{21}
\bibcite{Hochreiter1997}{22}
\bibcite{Cho2014}{23}
\bibcite{Krizhevsky2012}{24}
\bibcite{Kim2014}{25}
\bibcite{Russakovsky2015}{26}
\bibcite{Zhang2018}{27}
\bibcite{Manning2014}{28}
\bibcite{Jurafsky2019}{29}
\bibcite{Vaswani2017}{30}
\bibcite{Bird2009}{31}
\bibcite{Brown2020}{32}
\bibcite{Henderson2019}{33}
\bibcite{Bickmore2018}{34}
\bibcite{Jiang2017}{35}
\bibcite{Dale2016}{36}
\bibcite{VanPinxteren2020}{37}
\bibcite{Bickmore2005}{38}
\bibcite{Knijnenburg2016}{39}
\bibcite{Krippendorff2013}{40}
\bibcite{Etikan2016}{41}
\bibcite{Lopez2018}{42}
\bibcite{Reitz2016}{43}
\bibcite{Richardson2007}{44}
\bibcite{Grinberg2018}{45}
\bibcite{Crockford2006}{46}
\bibcite{Abadi2016}{47}
\bibcite{Chollet2015}{48}
\bibcite{Hunter2007}{49}
\bibcite{Harris2020}{50}
\bibcite{Sokolova2009}{51}
\bibcite{Davis2006}{52}
\bibcite{Manning1999}{53}
\bibcite{VanRijsbergen1979}{54}
\bibcite{Bengio2012}{55}
\bibcite{Reichheld2003}{56}
\bibcite{Chollet2017}{57}
\bibcite{Bishop2006}{58}
\bibcite{Srivastava2014}{59}
\bibcite{Sutskever2013}{60}
\bibcite{Bengio2012}{61}
\bibcite{Sokolova2009}{62}
\bibcite{Hastie2009}{63}
\bibcite{Young2018}{64}
\bibcite{Goggin2003}{65}
\bibcite{Chowdhary2020}{66}
\bibcite{Devlin2019}{67}
\bibcite{Hastie2009}{68}
\bibcite{Picard2000}{69}
\bibcite{Russell2016}{70}
\bibcite{Jurafsky2020}{71}
\bibcite{WikipediaDataMining}{72}
\bibcite{Zaki2023}{73}
\bibcite{Statista2023}{73}
\bibcite{ScikitLearn2023}{74}
\gdef \@abspage@last{11}
